# kmdp-archetype

./: .gitignore  .travis.yml  README.md  azure-pipelines-develop.yml  azure-pipelines-features.yml  develop.sh  pom.xml  release-changelog.md  release-headlines.md  release-notes.md  release.md  release.sh
implementation-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
implementation-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/: IntegrationTestBase.java  TestConfig.java
implementation-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: application.test.properties
kmdp-api-facade-generator/: README.md  pom.xml
kmdp-api-facade-generator/src/main/java/edu/mayo/kmdp/: ClientTemplateGenerator.java  FacadeClientGenerator.java  FacadeServerGenerator.java  ParamsAdapterHelper.java  UnvalidatedBeanModelGenerator.java
kmdp-api-facade-generator/src/main/resources/: api.mustache
kmdp-api-facade-generator/src/main/resources/JavaSpring/: java-server-internal-adapter.mustache  java-server-internal.mustache
kmdp-api-facade-generator/src/main/resources/edu/mayo/kmdp/: java-client-facade-impl.mustache  java-client-facade.mustache  java-responsive-ApiClient.mustache
kmdp-api-fnapp-generator/: pom.xml
kmdp-api-fnapp-generator/src/main/java/edu/mayo/kmdp/: FnappBlobServerGenerator.java  FnappHttpServerGenerator.java
kmdp-api-fnapp-generator/src/main/resources/JavaFnApp/: java-fnapp-blob.mustache  java-fnapp-factory.mustache  java-fnapp-http.mustache  java-fnapp-service-provider.mustache  java-server-internal.mustache
kmdp-monitoring-10/: pom.xml
kmdp-monitoring-10/src/main/java/edu/mayo/kmdp/health/: MonitorablePropertyDef.java  MonitoringSchema.java
kmdp-monitoring-10/src/test/java/edu/mayo/kmdp/: MonitoringTest.java
kmdp-openapi-azure-toolkit/: pom.xml
kmdp-openapi-azure-toolkit/kmdp-api-fnapp-generator/: pom.xml
kmdp-openapi-azure-toolkit/kmdp-api-fnapp-generator/src/main/java/edu/mayo/kmdp/: FnappBlobServerGenerator.java  FnappHttpServerGenerator.java
kmdp-openapi-azure-toolkit/kmdp-api-fnapp-generator/src/main/resources/handlebars/JavaFnApp/: java-fnapp-http.mustache
kmdp-openapi-azure-toolkit/kmdp-fnapp-toolkit/: pom.xml
kmdp-openapi-cloudfn-toolkit/: pom.xml
kmdp-openapi-cloudfn-toolkit/kmdp-api-cloudfn-generator/: pom.xml
kmdp-openapi-cloudfn-toolkit/kmdp-api-cloudfn-generator/src/main/java/edu/mayo/kmdp/: CloudFunctionHttpServerGenerator.java
kmdp-openapi-cloudfn-toolkit/kmdp-api-cloudfn-generator/src/main/resources/handlebars/JavaCloudFn/: java-cloudfn-http.mustache  java-server-internal.mustache
kmdp-openapi-cloudfn-toolkit/kmdp-cloudfn-toolkit/: pom.xml
kmdp-openapi-spring-implementation-archetype/: README.md  pom.xml
kmdp-openapi-spring-implementation-archetype/src/main/resources/archetype-resources/: pom.xml
kmdp-openapi-spring-implementation-archetype/src/main/resources/archetype-resources/src/test/java/: TestConfig.java
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-client/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-controllers/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-interfaces/: pom.xml
kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
kmdp-openapi-spring-toolkit/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-api-facade-generator/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-api-facade-generator/src/main/java/edu/mayo/kmdp/: FacadeServerGenerator.java  ParamsAdapterHelper.java
kmdp-openapi-spring-toolkit/kmdp-api-facade-generator/src/main/resources/edu/mayo/kmdp/: java-client-facade-impl.mustache  java-client-facade.mustache
kmdp-openapi-spring-toolkit/kmdp-api-facade-generator/src/main/resources/handlebars/JavaSpring/: java-server-internal-adapter.mustache  java-server-internal.mustache
kmdp-openapi-spring-toolkit/kmdp-openapi-spring-service-archetype/: README.md  pom.xml
kmdp-openapi-spring-toolkit/kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-controllers/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-interfaces/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-openapi-spring-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
kmdp-openapi-spring-toolkit/kmdp-spring-monitoring/: .gitignore  README.md  pom.xml
kmdp-openapi-spring-toolkit/kmdp-spring-monitoring/src/test/resources/: health-example.json  mock.properties  state-example.json
kmdp-openapi-spring-toolkit/kmdp-spring-ws-utils/: README.md  pom.xml
service-archetype/src/main/resources/archetype-resources/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-client/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-vm-client/: pom.xml
(+83 files in other folders)
