<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-bom</artifactId>
    <version>12.0.1</version>
  </parent>

  <artifactId>kmdp-openapi-toolkits</artifactId>
  <version>12.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>kmdp-monitoring-10</module>
    <module>kmdp-openapi-spring-toolkit</module>
    <module>kmdp-openapi-azure-toolkit</module>
    <module>kmdp-openapi-cloudfn-toolkit</module>
  </modules>

  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <!-- More Project Information -->
  <name>KMDP OpenAPI Toolkits</name>
  <description>Generates KMDP Services based on OpenAPIs</description>

  <url>https://github.com/API4KBs/kmdp-archetype</url>
  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>https://www.mayoclinic.org/</organizationUrl>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <developerConnection>scm:git:ssh://github.com/API4KBs/kmdp-archetype.git</developerConnection>
    <url>https://github.com/API4KBs/kmdp-archetype</url>
  </scm>

</project>