<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-openapi-spring-archetype</artifactId>
  <version>8.0.3</version>
  <packaging>pom</packaging>

  <!-- Project Information -->
  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-bom</artifactId>
    <version>8.0.3</version>
  </parent>

  <modules>
    <module>kmdp-openapi-spring-implementation-archetype</module>
    <module>kmdp-openapi-spring-service-archetype</module>
    <module>kmdp-api-facade-generator</module>
  </modules>

  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <!-- More Project Information -->
  <name>KMDP OpenAPI Spring Archetype</name>
  <description>Generates KMD Platform (KMDP) services based on Swagger APIs</description>
  <url>https://github.com/API4KBs/kmdp-archetype</url>
  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>https://www.mayoclinic.org/</organizationUrl>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <developerConnection>scm:git:ssh://github.com/API4KBs/kmdp-archetype.git</developerConnection>
    <url>https://github.com/API4KBs/kmdp-archetype</url>
  </scm>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>bintray</name>
          <url>https://dl.bintray.com/api4kbs/API4KP-Mvn-Repo</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/kmdp-archetype/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>