<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-openapi-toolkits</artifactId>
    <version>12.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-openapi-spring-toolkit</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>kmdp-openapi-spring-service-archetype</module>
    <module>kmdp-api-facade-generator</module>
    <module>kmdp-spring-monitoring</module>
  </modules>

  <!-- More Project Information -->
  <name>KMDP OpenAPI Spring Toolkit</name>
  <description>Generates KMDP Services based on OpenAPIs (PSM/Java Spring)</description>

</project>