<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${rootArtifactId}</artifactId>
  <groupId>${groupId}</groupId>
  <version>${version}</version>

  <packaging>pom</packaging>

  <modules>
    <module>${rootArtifactId}-model</module>
    <module>${rootArtifactId}-client</module>
    <module>${rootArtifactId}-server</module>
    <module>${rootArtifactId}-base</module>
    <module>${rootArtifactId}-api-client</module>
  </modules>

  <properties>
    <model.package>${modelDependencyPackage}</model.package>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swaggerhub-maven-plugin</artifactId>
          <version>1.0.2</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>download</goal>
              </goals>
              <configuration>
                <api>${apiName}</api>
                <owner>${apiOwner}</owner>
                <version>${apiVersion}</version>
                <outputFile>${project.build.directory}/api.yaml</outputFile>
                <token>${swaggerhub.api.key}</token>
                <format>yaml</format>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>gen-code</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${project.build.directory}/api.yaml</inputSpec>
                <generateModels>false</generateModels>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
                <modelPackage>${model.package}</modelPackage>
                <configOptions>
                  <dateLibrary>java8</dateLibrary>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>