<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-openapi-toolkits</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-openapi-azure-toolkit</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KMP Function App Framework</name>

  <properties>
    <azure.functions.java.library.version>2.2.0</azure.functions.java.library.version>
    <azure.functions.maven.plugin.version>1.21.0</azure.functions.maven.plugin.version>
    <functionAppName/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>azure-functions-maven-plugin</artifactId>
          <configuration>
            <!-- function app name -->
            <appName>${functionAppName}</appName>
            <!-- function app resource group -->
            <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
            <!-- function app service plan name -->
            <appSettings>
              <property>
                <name>FUNCTIONS_EXTENSION_VERSION</name>
                <value>~3</value>
              </property>
            </appSettings>
            <region>northcentralus</region>
            <resourceGroup>java-functions-group</resourceGroup>
            <runtime>
              <javaVersion>11</javaVersion>
              <os>windows</os>
            </runtime>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
              <id>package-functions</id>
            </execution>
          </executions>
          <groupId>com.microsoft.azure</groupId>
          <version>${azure.functions.maven.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Implementation-Artifact>${project.artifactId}</Implementation-Artifact>
              </manifestEntries>
            </archive>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>

        <!--Remove obj folder generated by .NET SDK in maven clean-->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>obj</directory>
              </fileset>
            </filesets>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>kmdp-api-fnapp-generator</module>
    <module>kmdp-fnapp-toolkit</module>
  </modules>

</project>
