<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>${rootArtifactId}</artifactId>
    <groupId>${groupId}</groupId>
    <version>${version}</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${rootArtifactId}-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>${serviceGroupId}</groupId>
      <artifactId>${serviceArtifactId}-server</artifactId>
      <version>${serviceVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${serviceGroupId}</groupId>
      <artifactId>${serviceArtifactId}-client</artifactId>
      <version>${serviceVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>