<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${rootArtifactId}</artifactId>
  <groupId>${groupId}</groupId>
  <version>${version}</version>

  <packaging>pom</packaging>

  <modules>
    <module>${rootArtifactId}-interfaces</module>
    <module>${rootArtifactId}-client</module>
    <module>${rootArtifactId}-server</module>
    <module>${rootArtifactId}-base</module>
  </modules>

  <properties>
    <model.package>${modelDependencyPackage}</model.package>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        #if($useApiArtifact == "true")

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>resolve-api</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${apiGroupId}</groupId>
                    <artifactId>${apiArtifactId}</artifactId>
                    <version>${apiVersionId}</version>
                    <type>jar</type>

                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <includes>**/${apiPath}/${apiVersion}/${apiName}</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>

        #end

        #if($useApiArtifact == "false")

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${apiDirectory}</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        #end

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <configuration>
            <inputSpec>${project.build.outputDirectory}/${apiPath}/${apiVersion}/${apiName}</inputSpec>
          </configuration>
          <executions>
            <execution>
              <id>gen-code</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <generateModels>false</generateModels>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
                <modelPackage>${model.package}</modelPackage>
                <configOptions>
                  <dateLibrary>java8</dateLibrary>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>