<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-openapi-spring-implementation-archetype</artifactId>

  <!-- Project Information -->
  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-openapi-spring-archetype</artifactId>
    <version>11.2.4-SNAPSHOT</version>
  </parent>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- Required so that .gitignore gets included in archetypes; see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
          <addDefaultExcludes>false</addDefaultExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- More Project Information -->
  <name>KMDP OpenAPI Spring Implementation Archetype</name>
  <description>This project generates an implementation shell for a KMDP generated service</description>

</project>