<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-api-fnapp-generator</artifactId>

  <!-- Project Information -->
  <parent>
    <artifactId>kmdp-openapi-spring-archetype</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>11.2.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <s>${file.separator}</s>
  </properties>

  <dependencies>
    <!-- External Dependencies -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

  </dependencies>

  <!-- More Project Information -->
  <name>KMDP API Azure Function App Generator</name>

</project>