<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kmdp-openapi-spring-toolkit</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>12.0.1</version>
  </parent>

  <artifactId>kmdp-spring-monitoring</artifactId>
  <version>12.0.1</version>

  <packaging>jar</packaging>

  <name>KMDP :: Spring :: Monitoring</name>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>kmdp-monitoring-10</artifactId>
                  <groupId>edu.mayo.kmdp</groupId>
                  <includes>**/*.swagger.yaml</includes>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                  <version>${kmdp.impl.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
            <id>unpack-mustache-custom-templates</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>spring</language>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApis>true</generateApis>
              <generateModels>false</generateModels>
              <apiPackage>edu.mayo.kmdp.health</apiPackage>
              <modelPackage>edu.mayo.kmdp.health.datatype</modelPackage>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <instantiationTypes>map=java.util.LinkedHashMap</instantiationTypes>
              <inputSpec>
                ${project.build.directory}/openapi/edu/mayo/kmdp/monitor/spec/kmdpMonitoring.swagger.yaml
              </inputSpec>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <useTags>true</useTags>
                <dateLibrary>java8</dateLibrary>
                <controllersOnly>false</controllersOnly>
                <serializableModel>true</serializableModel>
                <generateAliasAsModel>true</generateAliasAsModel>
              </configOptions>
              <additionalProperties>
                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>kmdp-monitoring-10</artifactId>
      <groupId>edu.mayo.kmdp</groupId>
      <version>${kmdp.impl.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
